The Multi-Appendage Torque and Environment Contact (MATEC) control suite contains ROS-enabled software designed to perform precision multicontact behaviors such as balancing, manipulation, locomotion.